<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet" />

  <link rel="stylesheet" href="./css/reset.css" />
  <link rel="stylesheet" href="./css/style.css" />
  <title>Document</title>
</head>

<body>
  <header class="main-header">
    <div class="container main-header-content">
      <a class="main-logo" href="#"><img src="./img/Logo-main.svg" alt="logo" /></a>

      <ul class="d-flex">
        <li class="main-nav-item main-nav-item-active">
          <a href="#">Home</a>
        </li>
        <li class="main-nav-item"><a href="#">Product</a></li>
        <li class="main-nav-item"><a href="#">Pricing</a></li>
        <li class="main-nav-item"><a href="#">Testimonials</a></li>
        <li class="main-nav-item"><a href="#">Contact Us</a></li>
      </ul>

      <button class="btn-primary header-btn">Buy Now</button>
    </div>

    <div class="container d-flex">
      <div class="header-content-wrapper">
        <p class="header-slogan">Sweet fun, full of milk.</p>

        <h2 class="header-title">
          Feel inside cold with our delicious<span class="header-title-selected">ice-cream.</span>
        </h2>

        <p class="header-description">
          Some food has looked so awful that it's looked like something that
          the dog's brought home, yet after one mouthful I've been left eating
          my thoughts, my words.
        </p>

        <button class="btn-primary">Buy Now</button>
      </div>
      <img src="./img/header-bg.svg" alt="ice-cream" />
    </div>
  </header>
  <section class="section-options">
    <div class="container">
      <h2 class="section-title">Section title</h2>
      <ul class="options-list" id="optionsList">
        <li class="options-list-item">
          <img src="./img/option-icon.svg" />
          <h4 class="options-list-title">Free Shipping</h4>
          <p class="options-list-text" id="testParagraph">
            Last Chance! Free shipping on all orders ends today.
          </p>
        </li>
        <li class="options-list-item">
          <img src="./img/option-icon2.svg" />
          <h4 class="options-list-title">Free Shipping</h4>
          <p class="options-list-text">
            Last Chance! Free shipping on all orders ends today.
          </p>
        </li>
        <li class="options-list-item">
          <img src="./img/option-icon2.svg" />
          <h4 class="options-list-title">Free Shipping</h4>
          <p class="options-list-text">
            Last Chance! Free shipping on all orders ends today.
          </p>
        </li>
        <li class="options-list-item">
          <img src="./img/option-icon2.svg" />
          <h4 class="options-list-title">Free Shipping</h4>
          <p class="options-list-text">
            Last Chance! Free shipping on all orders ends today.
          </p>
        </li>
      </ul>
    </div>
  </section>
  <section class="section-products">
    <div class="container">
      <h2 class="products-title section-title">Our Product</h2>
      <ul class="products-list">
        <li class="products-list-item selected">ICE CREAM</li>
        <li class="products-list-item">CAYENNE CHOCOLATE</li>
        <li class="products-list-item">CAKE BATTER</li>
        <li class="products-list-item">CANDY CANE</li>
        <li class="products-list-item">PLATTERS</li>
        <li class="products-list-item">DESSERT</li>
      </ul>
      <div class="d-flex">
        <img src="./img/product1.png" alt="" />
        <div class="product-item-content">
          <h3 class="product-item-title">Brown bread</h3>
          <p class="product-item-description">
            Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au
            Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a
            pioneer in the healthy fast food scene.
          </p>
          <p class="product-item-price">
            $19.55<span class="old">$22.55</span>
          </p>
          <button class="btn-primary">Buy Now</button>
        </div>
      </div>
    </div>
  </section>

  <script>
    // Відповіді на теоретичні питання
    /* 1. Опишіть своїми словами що таке Document Object Model (DOM)
    Об'єктна можель документу(DOM) це інтерфейс для HTML та XML документів
    Являє собою структуйоване предсавлення документу та визначає як вона може бути доступна з програми
    Це вузли та об'єкти, які мають свої методи , за допомогою яких ми модемо змінювати, додавати, видаляти 
    об'єкти, едементи текст та інше зі сторінки.
    
    2. Яка різниця між властивостями HTML-елементів innerHTML та innerText?
    Різниця між цими властивостями в тому, що innerHTML повертає текст з атрибутами та тегами що міститься всередині елемента
    на відміну від innerText, який повертає лище текст який міститься всередині елементу
    також за допомогою innerHTML ми можемо дадати структуру в середину елементу
    innerText додасть лише текст

    3. Як можна звернутися до елемента сторінки за допомогою JS? Який спосіб кращий?
    є декілька способів звернення до елементів сторінки, дивлячись по якому признаку ми звертаємось
    Цільові:
    document.getElementById('id') - звертаємось по id елементу 
    getElementsByTagName ('tag') - поверне всі елементи із тегом, що ми передали
    getElementsByClassName
    getElementsByName

    Універсальні
    document.querySelector('...') - звертаємось по id або class чи псевдоклас, метод повертає перший знайдений
    елемент 
    document.querySelectorAll('..') - поверне колекцію

    на мою думку краще використовувати універсальні
    querySelectorAll та querySelector
    так як повернувши колекцію, ми можемо використати додаткоаві методи
    але думаю швидще працюють цільові, адже повертають відразу елемент 




    
    
    */

    const newColor = '#ff0000';
    const idElements = 'optionsList';
    // 1. Знайти всі параграфи на сторінці та встановити колір фону #ff0000
    let allDivs = document.querySelectorAll('div');
    for (const i of allDivs) {
      i.style.backgroundColor = newColor;
      console.log(i.style.backgroundColor);
    }
    //2. Знайти елемент із id="optionsList". Вивести у консоль.
    // Знайти батьківський елемент та вивести в консоль. Знайти дочірні ноди,
    // якщо вони є, і вивести в консоль назви та тип нод.
    let getElementId = document.getElementById('optionsList');
    console.log(getElementId);

    let parenElement = getElementId.parentElement;
    console.log(parenElement);
    let childNod = getElementId.childNodes;
    console.log(childNod);

    // 3. Встановіть в якості контента елемента з класом(такого класу не було, тому шукав за id) testParagraph наступний параграф -
    // This is a paragraph
    let paragraph = document.getElementById('testParagraph');
    paragraph.innerText = 'This is a paragraph';
    console.log(paragraph);

    // 4.Отримати елементи , вкладені в елемент із класом main-header і вивести їх у консоль. 
    // Кожному з елементів присвоїти новий клас nav-item.

    let elem_main_header = document.querySelector('.main-header');
    console.log(elem_main_header);
    let allElem = elem_main_header.querySelectorAll('*');
    allElem.forEach(element => {
      element.classList.add('nav-item');
      console.log(element);
    });

    // 5. Знайти всі елементи із класом section-title. Видалити цей клас у цих елементів.

    let all_section_title = document.body.querySelectorAll('.section-title');
    console.log(all_section_title);
    for (const iterator of all_section_title) {
      iterator.classList.remove('section-title');
    }
    console.log(all_section_title);


  </script>
</body>

</html>