<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Banners</title>
  <style>
    .image-to-show {
      width: 400px;
      height: 400px;
    }

    .images-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  </style>
</head>

<body>
  <div class="images-wrapper">
    <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
    <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
    <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
    <img src="./img/4.png" alt="image of game" class="image-to-show" />
  </div>


  <script>
    /* 
    ## Теоретичні питання

1. Опишіть своїми словами різницю між функціями `setTimeout()` і `setInterval(`)`.
2. Що станеться, якщо в функцію `setTimeout()` передати нульову затримку? Чи спрацює вона миттєво і чому?
3. Чому важливо не забувати викликати функцію `clearInterval()`, коли раніше створений цикл запуску вам вже не потрібен?

1. setTimeout() - виконується через заданий проміжок часу (із заданою затримкою), setInterval() - виконується із заданим проміжком часу(циклом)

2. Якщо передати нульову затримку то функція не спрацює миттєво, а лише після завершення поточниї виконуваних функцій, і коли браузер буде готовий, так як 
JS Однопоточна мова програмування - 1 функція за раз, таким чином ми просто заплануємо виконання функції якнайшвидше

3. Тому що setInterval() буде працювати безкінечо, і запустивши в потрібному нам місці clearInterval() ми зупинимо роботу функції
    */
    let images = document.querySelectorAll('.image-to-show');
    for (image of images) {
      image.style.display = 'none';
    }
    let buttonCreated = false;
    let intervalId = setInterval(toShowImg => {
      let currentActive = document.querySelector('.image-to-show.active') || images[0];
      for (let image of images) {
        image.classList.remove('active');
      }
      currentActive.style.display = 'none';
      currentActive = currentActive.nextElementSibling || images[0];
      currentActive.classList.add('active');
      currentActive.style.display = 'block';

      if (!buttonCreated) {
        let divElement = document.querySelector('body');
        let firstDiv = document.querySelector('div');
        let newDiv = document.createElement('div');
        let btn = document.createElement('button');
        btn.innerText = 'Припинити';
        btn.style.display = 'inline-block';
        newDiv.appendChild(btn);
        divElement.insertBefore(newDiv, firstDiv.nextSibling);
        buttonCreated = true;

        btn.addEventListener('click', () => {
          clearInterval(intervalId);
          let resumeBtn = document.createElement("button");
          resumeBtn.innerText = "Відновити показ";
          resumeBtn.style.display = "inline-block";
          newDiv.appendChild(resumeBtn);
          if (document.querySelector("button[name='resume-btn']") === null) {
            divElement.insertBefore(newDiv, firstDiv.nextSibling);
          }
          resumeBtn.addEventListener('click', () => {
            intervalId = setInterval(() => {
              let currentActive = document.querySelector('.image-to-show.active') || images[0];
              for (let image of images) {
                image.classList.remove('active');
              }
              currentActive.style.display = 'none';
              currentActive = currentActive.nextElementSibling || images[0];
              currentActive.classList.add('active');
              currentActive.style.display = 'block';
            }, 3000);
            resumeBtn.remove();
          });
        });
      }
    }, 3000);

  </script>
</body>

</html>