<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <!--  -->
    <link rel="stylesheet" href="./OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./style.css">

    <title>The Hum Step Project</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-wrapper">
                <div class="logo-wrapper">
                    <p class="logo">H</p>
                    <p class="logo-text">the<span>Ham</span></p>
                </div>
                <div class="menu">
                    <ul class="menu-items">
                        <li><a class="menu-link" href="#">Home</a></li>
                        <li><a class="menu-link" href="#">About</a></li>
                        <li><a class="menu-link" href="#">Blog</a></li>
                        <li><a class="menu-link" href="#">Skils</a></li>
                        <li><a class="menu-link" href="#">Service</a></li>
                        <li><a class="menu-link" href="#">Work</a></li>
                        <li><a class="menu-link" href="#">Testimonial</a></li>
                        <li class="menu-link search"><img src="./img/SearchIcon1.svg" alt=""></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="header-section">
            <p class="first-text-header">The Ham is <span>Wordpress theme</span></p>
            <h1>we are creative</h1>
            <p class="second-text-header">just buy and enjoy these awesome features</p>
            <div class="heder-section-buttons">
                <a class="button left-button" href="#">EXPLORE NOW</a>
                <a class="button right-button" href="#">purchase now</a>
            </div>
        </div>
        <div class="section-box">
            <div class="box-item first-box-item">
                <img src="./img/icons/hand.svg" alt="hand-ico">
                <p class="first-box-item_text box-item-text">Different theme option</p>
            </div>
            <div class="box-item second-box-item">
                <img src="./img/icons/briliant.svg" alt="brilliant-ico">
                <p class="second-box-item_text box-item-text">fully customizable</p>
            </div>
            <div class="box-item third-box-item">
                <img src="./img/icons/lamp.svg" alt="lamp-ico">
                <p class="third-box-item_text box-item-text">unlimited support</p>
            </div>
            <div class="box-item four-box-item">
                <img src="./img/icons/CombinedShape1102.svg" alt="devices-ico">
                <p class="four-box-item_text box-item-text">responsive all device</p>
            </div>
        </div>
        <div class="services-section">
            <div class="container">
                <h2>Our Services</h2>
                <div class="services-content">
                    <ul class="services-items">
                        <li class="services-item active" data-tab="web">Web Design</li>
                        <li class="services-item" data-tab="graphic">Graphic Design</li>
                        <li class="services-item" data-tab="support">Online Support</li>
                        <li class="services-item" data-tab="app">App Design</li>
                        <li class="services-item" data-tab="marketing">Online Marketing</li>
                        <li class="services-item" data-tab="seo">Seo Service</li>
                    </ul>
                    <ul class="items-content">
                        <li class="services-item-title" data-tab="web">
                            <img class="items-content-img" src="./img/webdesign.jpg" alt="webDesign">
                            <p class="items-content-text">
                                webDesign ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum
                                dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                                labore
                                et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                                culpa
                                qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est
                                laborum.
                                Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>

                        </li>
                        <li class="services-item-title" data-tab="graphic"><img class="items-content-img"
                                src="./img/graphicdesignicon.jpg" alt="graphicDesign">
                            <p class="items-content-text">
                                GraphicDesign ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum
                                dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                                qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum.
                                Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </li>
                        <li class="services-item-title" data-tab="support"><img class="items-content-img"
                                src="./img/support.jpg" alt="onlineSupport">
                            <p class="items-content-text">
                                OnlineSupport ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum
                                dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                                qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum.
                                Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </li>
                        <li class="services-item-title" data-tab="app"><img class="items-content-img"
                                src="./img/appico.jpg" alt="appDesign">
                            <p class="items-content-text">
                                AppDesign ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum
                                dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                                qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum.
                                Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </li>
                        <li class="services-item-title" data-tab="marketing"><img class="items-content-img"
                                src="./img/marketingico.jpg" alt="onlineMarketing">
                            <p class="items-content-text">
                                OnlineMarketing ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor
                                incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum
                                dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                                qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum.
                                Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </li>
                        <li class="services-item-title" data-tab="seo"><img class="items-content-img"
                                src="./img/seoico.jpg" alt="seoService">
                            <p class="items-content-text">
                                SeoService ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum
                                dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                                qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum.
                                Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </li>
                        <!-- Додати Інші пункти -->
                    </ul>
                </div>
            </div>
        </div>
        <div class="buy_and_install-section">
            <h2 class="sup-buy-text">Everything is ready. just buy and install now</h2>
            <p class="sub-buy-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many
                many options for you
            </p>
            <a class="button right-button buy_and_install-button" href="#">purchase now</a>
        </div>
        <div class="work-section">
            <div class="container">
                <h2 class="work-text-title">Our Amazing Work</h2>
                <div class="work-content">
                    <ul class="work-items">
                        <li class="work-item active" data-tab="all">All</li>
                        <li class="work-item" data-tab="graphic-design">Graphic Design</li>
                        <li class="work-item" data-tab="web-design">Web Design</li>
                        <li class="work-item" data-tab="landing-pages">Landing Pages</li>
                        <li class="work-item" data-tab="wordpress">Wordpress</li>
                    </ul>
                    <div class="work-box">
                        <div class="work-box-row">
                            <div class="work-box-item" data-tab="graphic-design">
                                <img src="./img/work/work1.jpg" alt="graphic">
                                <div class="work-box-item-details">
                                    <div class="work-box-item-details-links">
                                        <a href="#" class="item-link icon-chain"></a>
                                        <a href="#" class="item-link"><span></span></a>
                                    </div>
                                    <div class="item-details-title">creative design</div>
                                    <div class="item-details-subtitle">Graphic Design</div>
                                </div>
                            </div>
                            <div class="work-box-item" data-tab="web-design">
                                <img src="./img/work/work2.jpg" alt="web">
                                <div class="work-box-item-details">
                                    <div class="work-box-item-details-links">
                                        <a href="#" class="item-link icon-chain"></a>
                                        <a href="#" class="item-link"><span></span></a>
                                    </div>
                                    <div class="item-details-title">creative design</div>
                                    <div class="item-details-subtitle">Web Design</div>
                                </div>
                            </div>
                            <div class="work-box-item" data-tab="landing-pages">
                                <img src="./img/work/work3.jpg" alt="landing">
                                <div class="work-box-item-details">
                                    <div class="work-box-item-details-links">
                                        <a href="#" class="item-link icon-chain"></a>
                                        <a href="#" class="item-link"><span></span></a>
                                    </div>
                                    <div class="item-details-title">creative design</div>
                                    <div class="item-details-subtitle">Landing Page</div>
                                </div>
                            </div>
                            <div class="work-box-item" data-tab="wordpress">
                                <img src="./img/work/work4.jpg" alt="wordpress">
                                <div class="work-box-item-details">
                                    <div class="work-box-item-details-links">
                                        <a href="#" class="item-link icon-chain"></a>
                                        <a href="#" class="item-link"><span></span></a>
                                    </div>
                                    <div class="item-details-title">creative design</div>
                                    <div class="item-details-subtitle">Wordpress</div>
                                </div>
                            </div>
                            <div class="work-box-item" data-tab="graphic-design">
                                <img src="./img/work/work5.jpg" alt="wordpress">
                                <div class="work-box-item-details">
                                    <div class="work-box-item-details-links">
                                        <a href="#" class="item-link icon-chain"></a>
                                        <a href="#" class="item-link"><span></span></a>
                                    </div>
                                    <div class="item-details-title">creative design</div>
                                    <div class="item-details-subtitle">Wordpress</div>
                                </div>
                            </div>
                            <div class="work-box-item" data-tab="web">
                                <img src="./img/work/work6.jpg" alt="wordpress">
                                <div class="work-box-item-details">
                                    <div class="work-box-item-details-links">
                                        <a href="#" class="item-link icon-chain"></a>
                                        <a href="#" class="item-link"><span></span></a>
                                    </div>
                                    <div class="item-details-title">creative design</div>
                                    <div class="item-details-subtitle">Wordpress</div>
                                </div>
                            </div>
                            <div class="work-box-item" data-tab="wordpress">
                                <img src="./img/work/work7.jpg" alt="wordpress">
                                <div class="work-box-item-details">
                                    <div class="work-box-item-details-links">
                                        <a href="#" class="item-link icon-chain"></a>
                                        <a href="#" class="item-link"><span></span></a>
                                    </div>
                                    <div class="item-details-title">creative design</div>
                                    <div class="item-details-subtitle">Wordpress</div>
                                </div>
                            </div>
                            <div class="work-box-item" data-tab="graphic-design">
                                <img src="./img/work/work8.jpg" alt="wordpress">
                                <div class="work-box-item-details">
                                    <div class="work-box-item-details-links">
                                        <a href="#" class="item-link icon-chain"></a>
                                        <a href="#" class="item-link"><span></span></a>
                                    </div>
                                    <div class="item-details-title">creative design</div>
                                    <div class="item-details-subtitle">Wordpress</div>
                                </div>
                            </div>
                            <div class="work-box-item" data-tab="wordpress">
                                <img src="./img/work/work9.jpg" alt="wordpress">
                                <div class="work-box-item-details">
                                    <div class="work-box-item-details-links">
                                        <a href="#" class="item-link icon-chain"></a>
                                        <a href="#" class="item-link"><span></span></a>
                                    </div>
                                    <div class="item-details-title">creative design</div>
                                    <div class="item-details-subtitle">Wordpress</div>
                                </div>
                            </div>
                            <div class="work-box-item" data-tab="wordpress">
                                <img src="./img/work/work10.jpg" alt="wordpress">
                                <div class="work-box-item-details">
                                    <div class="work-box-item-details-links">
                                        <a href="#" class="item-link icon-chain"></a>
                                        <a href="#" class="item-link"><span></span></a>
                                    </div>
                                    <div class="item-details-title">creative design</div>
                                    <div class="item-details-subtitle">Wordpress</div>
                                </div>
                            </div>
                            <div class="work-box-item" data-tab="graphic-design">
                                <img src="./img/work/work11.jpg" alt="wordpress">
                                <div class="work-box-item-details">
                                    <div class="work-box-item-details-links">
                                        <a href="#" class="item-link icon-chain"></a>
                                        <a href="#" class="item-link"><span></span></a>
                                    </div>
                                    <div class="item-details-title">creative design</div>
                                    <div class="item-details-subtitle">Wordpress</div>
                                </div>
                            </div>
                            <div class="work-box-item" data-tab="landing-pages">
                                <img src="./img/work/work12.jpg" alt="wordpress">
                                <div class="work-box-item-details">
                                    <div class="work-box-item-details-links">
                                        <a href="#" class="item-link icon-chain"></a>
                                        <a href="#" class="item-link"><span></span></a>
                                    </div>
                                    <div class="item-details-title">creative design</div>
                                    <div class="item-details-subtitle">Wordpress</div>
                                </div>
                            </div>
                            <div class="work-box-item" data-tab="landing">
                                <img src="./img/work/work13.jpg" alt="landing-pages">
                                <div class="work-box-item-details">
                                    <div class="work-box-item-details-links">
                                        <a href="#" class="item-link icon-chain"></a>
                                        <a href="#" class="item-link"><span></span></a>
                                    </div>
                                    <div class="item-details-title">creative design</div>
                                    <div class="item-details-subtitle">Wordpress</div>
                                </div>
                            </div>
                            <div class="work-box-item" data-tab="design">
                                <img src="./img/work/work14.jpg" alt="wordpress">
                                <div class="work-box-item-details">
                                    <div class="work-box-item-details-links">
                                        <a href="#" class="item-link icon-chain"></a>
                                        <a href="#" class="item-link"><span></span></a>
                                    </div>
                                    <div class="item-details-title">creative design</div>
                                    <div class="item-details-subtitle">Wordpress</div>
                                </div>
                            </div>
                            <div class="work-box-item" data-tab="web-design">
                                <img src="./img/work/work15.jpg" alt="wordpress">
                                <div class="work-box-item-details">
                                    <div class="work-box-item-details-links">
                                        <a href="#" class="item-link icon-chain"></a>
                                        <a href="#" class="item-link"><span></span></a>
                                    </div>
                                    <div class="item-details-title">creative design</div>
                                    <div class="item-details-subtitle">Wordpress</div>
                                </div>
                            </div>
                            <div class="work-box-item" data-tab="landing-pages">
                                <img src="./img/work/work16.jpg" alt="landing-pages">
                                <div class="work-box-item-details">
                                    <div class="work-box-item-details-links">
                                        <a href="#" class="item-link icon-chain"></a>
                                        <a href="#" class="item-link"><span></span></a>
                                    </div>
                                    <div class="item-details-title">creative design</div>
                                    <div class="item-details-subtitle">Wordpress</div>
                                </div>
                            </div>
                            <div class="work-box-item" data-tab="landing-pages">
                                <img src="./img/work/work17.jpg" alt="wordpress">
                                <div class="work-box-item-details">
                                    <div class="work-box-item-details-links">
                                        <a href="#" class="item-link icon-chain"></a>
                                        <a href="#" class="item-link"><span></span></a>
                                    </div>
                                    <div class="item-details-title">creative design</div>
                                    <div class="item-details-subtitle">Wordpress</div>
                                </div>
                            </div>
                            <div class="work-box-item" data-tab="landing-pages">
                                <img src="./img/work/work18.jpg" alt="landing-pages">
                                <div class="work-box-item-details">
                                    <div class="work-box-item-details-links">
                                        <a href="#" class="item-link icon-chain"></a>
                                        <a href="#" class="item-link"><span></span></a>
                                    </div>
                                    <div class="item-details-title">creative design</div>
                                    <div class="item-details-subtitle">Wordpress</div>
                                </div>
                            </div>
                            <div class="work-box-item" data-tab="web-design">
                                <img src="./img/work/work19.jpg" alt="wordpress">
                                <div class="work-box-item-details">
                                    <div class="work-box-item-details-links">
                                        <a href="#" class="item-link icon-chain"></a>
                                        <a href="#" class="item-link"><span></span></a>
                                    </div>
                                    <div class="item-details-title">creative design</div>
                                    <div class="item-details-subtitle">Wordpress</div>
                                </div>
                            </div>
                            <div class="work-box-item" data-tab="web-design">
                                <img src="./img/work/work20.jpg" alt="landing-pages">
                                <div class="work-box-item-details">
                                    <div class="work-box-item-details-links">
                                        <a href="#" class="item-link icon-chain"></a>
                                        <a href="#" class="item-link"><span></span></a>
                                    </div>
                                    <div class="item-details-title">creative design</div>
                                    <div class="item-details-subtitle">Wordpress</div>
                                </div>
                            </div>
                            <div class="work-box-item" data-tab="web-design">
                                <img src="./img/work/work21.jpg" alt="wordpress">
                                <div class="work-box-item-details">
                                    <div class="work-box-item-details-links">
                                        <a href="#" class="item-link icon-chain"></a>
                                        <a href="#" class="item-link"><span></span></a>
                                    </div>
                                    <div class="item-details-title">creative design</div>
                                    <div class="item-details-subtitle">Wordpress</div>
                                </div>
                            </div>
                            <div class="work-box-item" data-tab="wordpress">
                                <img src="./img/work/work22.jpg" alt="design">
                                <div class="work-box-item-details">
                                    <div class="work-box-item-details-links">
                                        <a href="#" class="item-link icon-chain"></a>
                                        <a href="#" class="item-link"><span></span></a>
                                    </div>
                                    <div class="item-details-title">creative design</div>
                                    <div class="item-details-subtitle">Wordpress</div>
                                </div>
                            </div>
                            <div class="work-box-item" data-tab="landing-pages">
                                <img src="./img/work/work23.jpg" alt="web">
                                <div class="work-box-item-details">
                                    <div class="work-box-item-details-links">
                                        <a href="#" class="item-link icon-chain"></a>
                                        <a href="#" class="item-link"><span></span></a>
                                    </div>
                                    <div class="item-details-title">creative design</div>
                                    <div class="item-details-subtitle">Wordpress</div>
                                </div>
                            </div>
                            <div class="work-box-item" data-tab="landing-pages">
                                <img src="./img/work/work24.jpg" alt="web">
                                <div class="work-box-item-details">
                                    <div class="work-box-item-details-links">
                                        <a href="#" class="item-link icon-chain"></a>
                                        <a href="#" class="item-link"><span></span></a>
                                    </div>
                                    <div class="item-details-title">creative design</div>
                                    <div class="item-details-subtitle">Wordpress</div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <a href="#" class="button-loader button-loader-work">More</a>
                </div>

            </div>

        </div>
        <div class="news-section">
            <div class="container">
                <h2 class="news-title">Breaking News</h2>
                <div class="news-grid">
                    <div class="item-news">
                        <a href="">
                            <img src="./img/news/news1.jpg" alt="photoman">
                            <p class="title-news">Amazing Blog Post</p>
                            <p class="autor-news">By admin</p>
                            <p class="coments-news">2 comment</p>
                            <div class="news-date">
                                <p>12</p>
                                <p>Feb</p>
                            </div>
                        </a>
                    </div>
                    <div class="item-news">
                        <a href="">
                            <img src="./img/news/news2.jpg" alt="photoman">
                            <p class="title-news">Amazing Blog Post</p>
                            <p class="autor-news">By admin</p>
                            <p class="coments-news">2 comment</p>
                            <div class="news-date">
                                <p>12</p>
                                <p>Feb</p>
                            </div>
                        </a>
                    </div>
                    <div class="item-news">
                        <a href="">
                            <img src="./img/news/news3.jpg" alt="photoman">
                            <p class="title-news">Amazing Blog Post</p>
                            <p class="autor-news">By admin</p>
                            <p class="coments-news">2 comment</p>
                            <div class="news-date">
                                <p>12</p>
                                <p>Feb</p>
                            </div>
                        </a>
                    </div>
                    <div class="item-news">
                        <a href="">
                            <img src="./img/news/news4.jpg" alt="photoman">
                            <p class="title-news">Amazing Blog Post</p>
                            <p class="autor-news">By admin</p>
                            <p class="coments-news">2 comment</p>
                            <div class="news-date">
                                <p>12</p>
                                <p>Feb</p>
                            </div>
                        </a>
                    </div>
                    <div class="item-news">
                        <a href="">
                            <img src="./img/news/news5.jpg" alt="photoman">
                            <p class="title-news">Amazing Blog Post</p>
                            <p class="autor-news">By admin</p>
                            <p class="coments-news">2 comment</p>
                            <div class="news-date">
                                <p>12</p>
                                <p>Feb</p>
                            </div>
                        </a>
                    </div>
                    <div class="item-news">
                        <a href="">
                            <img src="./img/news/news6.jpg" alt="photoman">
                            <p class="title-news">Amazing Blog Post</p>
                            <p class="autor-news">By admin</p>
                            <p class="coments-news">2 comment</p>
                            <div class="news-date">
                                <p>12</p>
                                <p>Feb</p>
                            </div>
                        </a>
                    </div>
                    <div class="item-news">
                        <a href="">
                            <img src="./img/news/news7.jpg" alt="photoman">
                            <p class="title-news">Amazing Blog Post</p>
                            <p class="autor-news">By admin</p>
                            <p class="coments-news">2 comment</p>
                            <div class="news-date">
                                <p>12</p>
                                <p>Feb</p>
                            </div>
                        </a>
                    </div>
                    <div class="item-news">
                        <a href="">
                            <img src="./img/news/news8.jpg" alt="photoman">
                            <p class="title-news">Amazing Blog Post</p>
                            <p class="autor-news">By admin</p>
                            <p class="coments-news">2 comment</p>
                            <div class="news-date">
                                <p>12</p>
                                <p>Feb</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="about-section">
            <div class="container">
                <h2>What People Say About theHam</h2>
                <svg class="shapes" width="44" height="31" viewBox="0 0 44 31" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M9.65845 11.9026C14.9691 11.9026 19.2741 16.1757 19.2741 21.4484C19.2741 26.7195 14.9691 30.993 9.65845 30.993C4.34797 30.993 0.0429109 26.7195 0.0429109 21.4484L0 20.0841C0 9.54111 8.61007 0.993652 19.2312 0.993652V6.44727C15.562 6.44727 12.1124 7.86613 9.51792 10.4424C9.0185 10.9377 8.56269 11.466 8.15163 12.0211C8.64259 11.9451 9.14578 11.9026 9.65845 11.9026ZM34.3844 11.9026C39.6949 11.9026 43.9999 16.1757 43.9999 21.4484C43.9999 26.7195 39.6949 30.993 34.3844 30.993C29.0738 30.993 24.7687 26.7195 24.7687 21.4484L24.7258 20.0841C24.7258 9.54111 33.336 0.993652 43.957 0.993652V6.44727C40.2879 6.44727 36.8383 7.86613 34.2438 10.4424C33.7443 10.9377 33.2886 11.466 32.8774 12.0211C33.3685 11.9451 33.8715 11.9026 34.3844 11.9026Z"
                        fill="#18CFAB" />
                </svg>
                <div class="slider-for">
                    <div class="item active" data-tab='hasan'>
                        <p class="item-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non
                            dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies
                            luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget
                            aliquam facilisis.</p>
                        <p class="item-autor">Hasan Ali</p>
                        <p class="autor-job">UX Designer</p>
                        <img class="item_img" src="./img/icons/HasanAli.jpg" alt="Photo Hasan Ali">
                    </div>
                    <div class="item" data-tab='albert'>
                        <p class="item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum minima
                            numquam minus iure eius repellat sit, nam, iste quis commodi quidem aliquam dignissimos
                            dicta reprehenderit odit expedita unde! Aut, obcaecati.
                            Ipsum nobis ea suscipit maxime. Optio eos saepe minima velit, quas quidem! Nisi, sit
                            voluptatem eligendi, velit assumenda animi commodi ipsum dolor quae id accusamus. Eligendi
                            beatae quo blanditiis harum.</p>
                        <p class="item-autor">Albert</p>
                        <p class="autor-job">Web Designer</p>
                        <img class="item_img" src="./img/icons/Person2.jpg" alt="PhotoPerson2.jpg">
                    </div>
                    <div class="item" data-tab='viktoria'>
                        <p class="item-text">Lorem ipsum dolor sit amet.</p>
                        <p class="item-autor">Viktoria</p>
                        <p class="autor-job">Architector</p>
                        <img class="item_img" src="./img/icons/Person3.jpg" alt="PhotoPerson3.jpg">
                    </div>
                    <div class="item" data-tab='leonardo'>
                        <p class="item-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium
                            deserunt similique recusandae sunt.</p>
                        <p class="item-autor">Loenardo</p>
                        <p class="autor-job">Front-End</p>
                        <img class="item_img" src="./img/icons/Person4.jpg" alt="PhotoPerson4">
                    </div>
                </div>
                <div class="slider-naw-container">
                    <button class="slider-btn-prev">
                        <img src="./img/forms/Forma1.svg" width="10" height="15" alt="">
                    </button>
                    <div class="slider-naw owl-carousel">
                        <div class="item-naw" data-tab="hasan"><img src="./img/icons/HasanAli.jpg" alt=""></div>
                        <div class="item-naw" data-tab='albert'><img src="./img/icons/Person2.jpg" alt="">
                        </div>
                        <div class="item-naw" data-tab='viktoria'><img src="./img/icons/Person3.jpg" alt="">
                        </div>
                        <div class="item-naw" data-tab='leonardo'><img src="./img/icons/Person4.jpg" alt="">
                        </div>
                    </div>
                    <button class="slider-btn-next">
                        <img class="nextBtn" src="./img/forms/Forma2.svg" width="10" height="15" alt="">
                    </button>
                </div>
            </div>
        </div>

    </main>

    <footer class="footer">
        <div class="footer-text">
            <p>© Copyright 2015 <span>theHam</span> | All Rights Reserved </p>
        </div>
    </footer>
    <script src="./jquery-3.7.0.min.js"></script>
    <script src="./OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script src="./carousel.js"></script>
    <script src="./script.js"></script>


</body>

</html>