<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Homework-buttons</title>
	<style>
		.btn-wrapper {
			height: 60vh;
			display: flex;
			align-items: center;
			justify-content: space-around;
		}

		.btn {
			border: none;
			border-radius: 20px;
			min-width: 120px;
			padding: 7px;
			color: #fff;
			font-size: 14px;
			background-color: #000000;
			cursor: pointer;
		}

		.btn:active,
		.btn:focus {
			outline: none;
		}
	</style>
</head>

<body>
	<div class="btn-wrapper">
		<button class="btn" data-code='Enter'>Enter</button>
		<button class="btn" data-code='KeyS'>S</button>
		<button class="btn" data-code='KeyE'>E</button>
		<button class="btn" data-code='KeyO'>O</button>
		<button class="btn" data-code='KeyN'>N</button>
		<button class="btn" data-code='KeyL'>L</button>
		<button class="btn" data-code='KeyZ'>Z</button>
	</div>
	<script>
		// 1. Чому для роботи з input не рекомендується використовувати клавіатуру?
		/* 
		Не рекумендується так як деякі клавіатурні події можуть відповідати за інше
		бути перехопленими windows або браузером, відмінність в клавіатурниї розкладках,
		перезоплення подій призведе до неочікуваного результату, або ж не коректного
		*/
		let buttons = document.querySelectorAll('.btn');
		let currentButton = null;
		document.addEventListener('keydown', function (event) {
			buttons.forEach(button => {
				if (event.code === button.dataset.code) {
					if (currentButton !== null) {
						currentButton.style.backgroundColor = 'black'
					}
					button.style.backgroundColor = 'blue';
					currentButton = button;
				}
			})
		})


	</script>
</body>

</html>