<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Homework-buttons</title>
  <style>
    .password-form {
      display: flex;
      flex-direction: column;
    }

    .input-wrapper {
      position: relative;
      width: 200px;

    }

    .input-wrapper input {
      min-width: 120px;
      padding: 10px;
      margin-bottom: 24px;
    }

    .input-wrapper i {
      position: absolute;
      right: 25px;
      top: 30px;
      color: grey;
    }

    .btn {
      width: 150px;
    }
  </style>
</head>

<body>
  <form class="password-form" action="#" type="POST">
    <label class="input-wrapper">
      Ввести пароль
      <input type="password" />
      <i class="fas fa-eye icon-password"></i>
      <!-- <i class="fas fa-eye-slash icon-password"></i> -->
    </label>
    <label class="input-wrapper">
      Подтвердить пароль
      <input type="password" />
      <i class="fas fa-eye icon-password"></i>
      <!-- <i class="fas fa-eye-slash icon-password"></i> -->
    </label>
    <button type="submit" class="btn">Подтвердить</button>
  </form>

  <script>
    let btns = document.querySelectorAll('.fas');
    let password = document.querySelectorAll('input[type="password"]');
    let form = document.querySelector('.password-form');

    form.addEventListener('submit', function (event) {
      event.preventDefault();
      if (!form.checkValidity()) {
        alert('Введіть коректні дані для усіх полів!');
        return;
      }

      let password1 = password[0].value.trim();
      let password2 = password[1].value.trim();

      if (password1 === password2) {
        alert(`You are welcome`);
      } else {
        alert(`Потрібно ввести однакові значення`);
      }
      form.reset();
    });

    form.addEventListener('click', function (event) {
      if (event.target.matches('.fas')) {
        let passwordField = event.target.previousElementSibling;
        if (passwordField.type === 'password') {
          passwordField.type = 'text';
          event.target.classList.replace('fa-eye', 'fa-eye-slash');
        } else {
          passwordField.type = 'password';
          event.target.classList.replace('fa-eye-slash', 'fa-eye');
        }
      }

    });



    // btns.forEach(btn => {

    //   btn.addEventListener('click', function () {
    //     let passwordField = this.previousElementSibling;
    //     if (passwordField.type === 'password') {
    //       passwordField.type = 'text';
    //       this.classList.replace('fa-eye', 'fa-eye-slash');
    //     } else {
    //       passwordField.type = 'password';
    //       this.classList.replace('fa-eye-slash', 'fa-eye');
    //     }
    //   });
    // });

    // submitBtn.addEventListener('click', function (event) {
    //   event.preventDefault();
    //   let password1 = password[0].value.trim();
    //   let password2 = password[1].value.trim();

    //   if (password1 === password2) {
    //     alert(`You are welcome`);
    //   } else {
    //     alert(`Потрібно ввести однакові значення`);
    //   }
    //   window.location.reload();
    // })
  </script>
</body>

</html>